HOST=0.0.0.0
PORT=1337
APP_KEYS=3x7nZ297jI7wQfwH8kRB71dWLbaQCECf
ADMIN_JWT_SECRET=VrsJ2Ih1AlTUzJrFmVysZOmnLqivqtrx
API_TOKEN_SALT=testsalt
# The following are only needed in production
# Media is stored on the filesystem in development
#CLOUDINARY_NAME=a39ad4eecbdfc961528df1b550eeec19
#CLOUDINARY_KEY=004c59fec3019d77b13a817918957143
#CLOUDINARY_SECRET=89335ee1e9b91d562ba4f22887dce6c5
